# Multi-stage build for PhilGEPS Frontend (Standalone)
# Use this when deploying frontend separately from backend

# ==============================================================================
# Stage 1: Build the React application
# ==============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY . .

# Build argument for API URL (must be accessible from user's browser!)
ARG VITE_API_URL=http://localhost:3200
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN npm run build

# ==============================================================================
# Stage 2: Serve with Nginx (Standalone Config)
# ==============================================================================
FROM nginx:alpine

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy standalone nginx configuration (no backend proxy)
COPY nginx.standalone.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

